{
  "name": "test-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.8.5"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.2",
    "@xenova/transformers": "^2.17.2",
    "dom-to-semantic-markdown": "^1.2.14",
    "jsdom": "^25.0.1"
  }
}
